{
  "name": "Atril",
  "short_name": "Atril",
  "description": "Lector de libros EPUB",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef0f2",
  "theme_color": "#2c5d8f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "file_handlers": [
    { "action": "./", "accept": { "application/epub+zip": [".epub"] } }
  ]
}
